<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地端口映射工具 FRP | TNWX</title>
    <meta name="description" content="TNWX 微信系开发脚手架">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/TNWX/logo.png">
  <link rel="manifest" href="/TNWX/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/TNWX/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/TNWX/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/TNWX/assets/css/0.styles.2163bcaa.css" as="style"><link rel="preload" href="/TNWX/assets/js/app.c0511117.js" as="script"><link rel="preload" href="/TNWX/assets/js/3.43011e0b.js" as="script"><link rel="preload" href="/TNWX/assets/js/17.e7074638.js" as="script"><link rel="prefetch" href="/TNWX/assets/js/10.48009cd6.js"><link rel="prefetch" href="/TNWX/assets/js/11.3ef22147.js"><link rel="prefetch" href="/TNWX/assets/js/12.1078b9db.js"><link rel="prefetch" href="/TNWX/assets/js/13.e30e191f.js"><link rel="prefetch" href="/TNWX/assets/js/14.7e523d97.js"><link rel="prefetch" href="/TNWX/assets/js/15.214073fb.js"><link rel="prefetch" href="/TNWX/assets/js/16.d405661d.js"><link rel="prefetch" href="/TNWX/assets/js/18.ac700e96.js"><link rel="prefetch" href="/TNWX/assets/js/19.4ed32732.js"><link rel="prefetch" href="/TNWX/assets/js/20.92dbd837.js"><link rel="prefetch" href="/TNWX/assets/js/21.d37ecdb8.js"><link rel="prefetch" href="/TNWX/assets/js/22.d5462217.js"><link rel="prefetch" href="/TNWX/assets/js/23.ee59309e.js"><link rel="prefetch" href="/TNWX/assets/js/24.0a02ff84.js"><link rel="prefetch" href="/TNWX/assets/js/25.2570222d.js"><link rel="prefetch" href="/TNWX/assets/js/26.a25f3552.js"><link rel="prefetch" href="/TNWX/assets/js/27.7623e189.js"><link rel="prefetch" href="/TNWX/assets/js/28.7b29409a.js"><link rel="prefetch" href="/TNWX/assets/js/29.7479f75f.js"><link rel="prefetch" href="/TNWX/assets/js/30.d95ba395.js"><link rel="prefetch" href="/TNWX/assets/js/31.fa21b093.js"><link rel="prefetch" href="/TNWX/assets/js/32.9a9832fa.js"><link rel="prefetch" href="/TNWX/assets/js/4.a48f21e3.js"><link rel="prefetch" href="/TNWX/assets/js/5.eed9ec6e.js"><link rel="prefetch" href="/TNWX/assets/js/6.94a14664.js"><link rel="prefetch" href="/TNWX/assets/js/7.52aff822.js"><link rel="prefetch" href="/TNWX/assets/js/8.6e89422d.js"><link rel="prefetch" href="/TNWX/assets/js/9.aadac41b.js"><link rel="prefetch" href="/TNWX/assets/js/vendors~notification.c4421e20.js">
    <link rel="stylesheet" href="/TNWX/assets/css/0.styles.2163bcaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TNWX/" class="home-link router-link-active"><!----> <span class="site-name">TNWX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TNWX/guide/" class="nav-link router-link-active">
  接入指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/IJPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IJPay 让支付触手可及
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/JPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JPay 简易而不简单的支付 SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TNWX 微信系开发脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/weixin_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weixin_guide 微信公众号开发指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/Sunflower" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小游戏·云开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/SpringBoot_Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SpringBoot·SpringCloud 案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/TNWX/guide/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TNWX/guide/" class="nav-link router-link-active">
  接入指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/IJPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IJPay 让支付触手可及
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/JPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JPay 简易而不简单的支付 SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TNWX 微信系开发脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/weixin_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weixin_guide 微信公众号开发指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/Sunflower" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小游戏·云开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/SpringBoot_Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SpringBoot·SpringCloud 案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/TNWX/guide/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/tools/frp.html" class="active sidebar-link">本地端口映射工具 FRP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#什么是frp" class="sidebar-link">什么是FRP</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#下载最新版本客户端" class="sidebar-link">下载最新版本客户端</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#服务端端配置-frps-ini" class="sidebar-link">服务端端配置 frps.ini</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#客户端配置-frpc-ini" class="sidebar-link">客户端配置 frpc.ini</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#自定义二级域名" class="sidebar-link">自定义二级域名</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#客户端访问" class="sidebar-link">客户端访问</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#dashboard" class="sidebar-link">Dashboard</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#端口映射" class="sidebar-link">端口映射</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/tools/frp.html#购买测试服务器" class="sidebar-link">购买测试服务器</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新手指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/common/init.html" class="sidebar-link">快速入门</a></li><li><a href="/TNWX/guide/common/accesstoken.html" class="sidebar-link">获取 accesstoken</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信公众号</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxmp/callback.html" class="sidebar-link">开发者模式</a></li><li><a href="/TNWX/guide/wxmp/sendmsg.html" class="sidebar-link">各种消息交互</a></li><li><a href="/TNWX/guide/wxmp/custom_menu.html" class="sidebar-link">自定义菜单</a></li><li><a href="/TNWX/guide/wxmp/templatemsg.html" class="sidebar-link">模板消息</a></li><li><a href="/TNWX/guide/wxmp/oauth.html" class="sidebar-link">授权获取用户信息</a></li><li><a href="/TNWX/guide/wxmp/jssdk.html" class="sidebar-link">如何使用JSSDK</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>企业微信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxcp/callback.html" class="sidebar-link">开发者模式</a></li><li><a href="/TNWX/guide/wxcp/handmsg.html" class="sidebar-link">各种消息交互</a></li><li><a href="/TNWX/guide/wxcp/sendmsg.html" class="sidebar-link">发送应用消息</a></li><li><a href="/TNWX/guide/wxcp/media.html" class="sidebar-link">素材管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信支付</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxpay/" class="sidebar-link">让支付触手可及</a></li><li><a href="/TNWX/guide/wxpay/api-v2.html" class="sidebar-link">微信支付 V2 版本</a></li><li><a href="/TNWX/guide/wxpay/api-v3.html" class="sidebar-link">微信支付 V3 版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/miniprogram/login.html" class="sidebar-link">登录</a></li><li><a href="/TNWX/guide/miniprogram/subscribemsg.html" class="sidebar-link">订阅消息</a></li><li><a href="/TNWX/guide/miniprogram/ocr.html" class="sidebar-link">OCR 识别</a></li><li><a href="/TNWX/guide/miniprogram/qrcode.html" class="sidebar-link">小程序码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>一杯咖啡</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/donate/" class="sidebar-link">请作者喝一杯咖啡</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地端口映射工具-frp"><a href="#本地端口映射工具-frp" class="header-anchor">#</a> 本地端口映射工具 FRP</h1> <h2 id="什么是frp"><a href="#什么是frp" class="header-anchor">#</a> 什么是FRP</h2> <p>frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp, http, https 协议。主要他是一个开源的。</p> <p><a href="https://github.com/fatedier/frp" target="_blank" rel="noopener noreferrer">https://github.com/fatedier/frp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>具体配置以及使用方法我这里就不过多介绍了，官方文档有详细说明。</p> <blockquote><p>本篇文章目标：</p> <ul><li>自定义二级域名做本地端口映射</li> <li>要求支持80端来做微信开发调试</li> <li>能查看端口的连接状态</li></ul></blockquote> <h2 id="下载最新版本客户端"><a href="#下载最新版本客户端" class="header-anchor">#</a> 下载最新版本客户端</h2> <ul><li>Mac <a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">darwin_amd64.tar.gz
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Centos <a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">linux_amd64.tar.gz<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><strong>这里我贴出我的配置内容如下：</strong></p> <h2 id="服务端端配置-frps-ini"><a href="#服务端端配置-frps-ini" class="header-anchor">#</a> 服务端端配置 frps.ini</h2> <p>假如服务端的IP地址为：121.35.99.12</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
bind_port <span class="token operator">=</span> <span class="token number">7000</span> 
vhost_http_port <span class="token operator">=</span> <span class="token number">9988</span> <span class="token comment">#由于80端口已暂用这里我们使用Nginx做端口映射到80端口来做微信开发的调试，如何映射后文会介绍</span>
<span class="token comment">#连接池</span>
max_pool_count <span class="token operator">=</span> <span class="token number">5</span>
<span class="token comment">#token验证</span>
privilege_token <span class="token operator">=</span> javen
<span class="token comment">#自定义二级域名</span>
subdomain_host <span class="token operator">=</span> frp.javen.com
<span class="token comment">#控制面板</span>
dashboard_port <span class="token operator">=</span> <span class="token number">9999</span>
dashboard_user <span class="token operator">=</span> javen
dashboard_pwd <span class="token operator">=</span> javen
<span class="token comment">#日志</span>
log_file <span class="token operator">=</span> ./frps.log
log_level <span class="token operator">=</span> info
log_max_days <span class="token operator">=</span> <span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="客户端配置-frpc-ini"><a href="#客户端配置-frpc-ini" class="header-anchor">#</a> 客户端配置 frpc.ini</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
server_addr <span class="token operator">=</span> <span class="token number">121.35</span>.99.12 <span class="token comment"># 服务器IP</span>
server_port <span class="token operator">=</span> <span class="token number">7000</span> <span class="token comment"># 服务器bind_port</span>
privilege_token <span class="token operator">=</span> javen

<span class="token punctuation">[</span>wx<span class="token punctuation">]</span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> http
local_port <span class="token operator">=</span> <span class="token number">8080</span> <span class="token comment"># 映射到本地的8080端口</span>
subdomain <span class="token operator">=</span> wx

<span class="token comment"># 如果不使用SSH可以将其注释掉</span>
<span class="token punctuation">[</span>ssh<span class="token punctuation">]</span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> tcp
local_ip <span class="token operator">=</span> <span class="token number">127.0</span>.0.1
local_port <span class="token operator">=</span> <span class="token number">22</span>
remote_port <span class="token operator">=</span> <span class="token number">6000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="自定义二级域名"><a href="#自定义二级域名" class="header-anchor">#</a> 自定义二级域名</h2> <p>在多人同时使用一个 frps 时，通过自定义二级域名的方式来使用会更加方便。</p> <p>通过在 frps 的配置文件中配置 subdomain_host，就可以启用该特性。之后在 frpc 的 http、https 类型的代理中可以不配置 custom_domains，而是配置一个 subdomain 参数。</p> <p>只需要将 *.{subdomain_host} 解析到 frps 所在服务器。之后用户可以通过 subdomain 自行指定自己的 web 服务所需要使用的二级域名，通过 {subdomain}.{subdomain_host} 来访问自己的 web 服务。</p> <p><strong>假如域名为：abc.com 去域名的控制面板添加解析 <code>*.frp</code> 到 121.35.99.12</strong></p> <h2 id="客户端访问"><a href="#客户端访问" class="header-anchor">#</a> 客户端访问</h2> <p>http://wx.frp.javen.com:9988/user 映射到本地的 http://localhost:8080/user</p> <h2 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h2> <p>通过浏览器查看 frp 的状态以及代理统计信息展示。</p> <p><a href="http://121.35.99.12:9999/" target="_blank" rel="noopener noreferrer">http://121.35.99.12:9999<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 登录的用户名以及密码为服务端配置的 dashboard_user = javen dashboard_pwd = javen</p> <img src="/TNWX/frp.png" alt="frp dashboard"> <h2 id="端口映射"><a href="#端口映射" class="header-anchor">#</a> 端口映射</h2> <p>这里我们<strong>使用Nginx将9988端口映射到80端口</strong>供微信开发调试使用</p> <div class="language-shell line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-shell"><code><span class="token comment">#user  nobody;</span>
worker_processes  <span class="token number">2</span><span class="token punctuation">;</span>
worker_cpu_affinity 01 <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">#error_log  logs/error.log;</span>
<span class="token comment">#error_log  logs/error.log  notice;</span>
<span class="token comment">#error_log  logs/error.log  info;</span>

<span class="token comment">#pid        logs/nginx.pid;</span>


events <span class="token punctuation">{</span>
    worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


http <span class="token punctuation">{</span>
    include       mime.types<span class="token punctuation">;</span>
    default_type  application/octet-stream<span class="token punctuation">;</span>

    <span class="token comment">#log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
    <span class="token comment">#'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
    <span class="token comment">#'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';</span>

    <span class="token comment">#access_log  logs/access.log  main;</span>

    sendfile        on<span class="token punctuation">;</span>
    <span class="token comment">#tcp_nopush     on;</span>

    <span class="token comment">#keepalive_timeout  0;</span>
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>

    <span class="token comment">#gzip  on;</span>
	
	upstream wx <span class="token punctuation">{</span>
	   ip_hash<span class="token punctuation">;</span>
	   server localhost:8080 <span class="token assign-left variable">weight</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">max_fails</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">fail_timeout</span><span class="token operator">=</span>60s<span class="token punctuation">;</span>
     server localhost:8088 <span class="token assign-left variable">weight</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">max_fails</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">fail_timeout</span><span class="token operator">=</span>60s<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	server <span class="token punctuation">{</span>
		listen       <span class="token number">80</span><span class="token punctuation">;</span>
		server_name  localhost<span class="token punctuation">;</span>
		access_log  /home/nginxlog/wx_access.log<span class="token punctuation">;</span>

		location / <span class="token punctuation">{</span>
			proxy_redirect          off<span class="token punctuation">;</span>
			proxy_set_header Host <span class="token variable">$host</span><span class="token builtin class-name">:</span><span class="token variable">$server_port</span><span class="token punctuation">;</span>
			proxy_set_header X-Forwarded-For <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
			client_max_body_size      20m<span class="token punctuation">;</span>
			client_body_buffer_size 128k<span class="token punctuation">;</span>
			proxy_connect_timeout   <span class="token number">600</span><span class="token punctuation">;</span>
			proxy_send_timeout      <span class="token number">600</span><span class="token punctuation">;</span>
			proxy_read_timeout      <span class="token number">900</span><span class="token punctuation">;</span>
			proxy_buffer_size       4k<span class="token punctuation">;</span>
			proxy_buffers           <span class="token number">4</span> 32k<span class="token punctuation">;</span>
			proxy_busy_buffers_size 64k<span class="token punctuation">;</span>
			proxy_temp_file_write_size 64k<span class="token punctuation">;</span>
			proxy_pass http://wx<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

	<span class="token punctuation">}</span>

  server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  *.frp.javen.com<span class="token punctuation">;</span>
    access_log  /home/nginxlog/frp_access.log<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
    proxy_redirect          off<span class="token punctuation">;</span>
    proxy_set_header Host <span class="token variable">$host</span><span class="token builtin class-name">:</span><span class="token variable">$server_port</span><span class="token punctuation">;</span>
    proxy_set_header X-Forwarded-For <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    client_max_body_size      20m<span class="token punctuation">;</span>
    client_body_buffer_size 128k<span class="token punctuation">;</span>
    proxy_connect_timeout   <span class="token number">600</span><span class="token punctuation">;</span>
    proxy_send_timeout      <span class="token number">600</span><span class="token punctuation">;</span>
    proxy_read_timeout      <span class="token number">900</span><span class="token punctuation">;</span>
    proxy_buffer_size       4k<span class="token punctuation">;</span>
    proxy_buffers           <span class="token number">4</span> 32k<span class="token punctuation">;</span>
    proxy_busy_buffers_size 64k<span class="token punctuation">;</span>
    proxy_temp_file_write_size 64k<span class="token punctuation">;</span>
    proxy_pass http://127.0.0.1:9988/<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
	
	server <span class="token punctuation">{</span>
		listen       <span class="token number">8888</span><span class="token punctuation">;</span>
		server_name  localhost<span class="token punctuation">;</span>
		access_log   /home/nginxlog/static_access.log<span class="token punctuation">;</span>

		location ~ .*<span class="token punctuation">\</span>.<span class="token punctuation">(</span>gif<span class="token operator">|</span>jpg<span class="token operator">|</span>jpeg<span class="token operator">|</span>bmp<span class="token operator">|</span>png<span class="token operator">|</span>ico<span class="token operator">|</span>txt<span class="token operator">|</span>js<span class="token operator">|</span>css<span class="token operator">|</span>apk<span class="token punctuation">)</span>$
		<span class="token punctuation">{</span>
			root /home/ftp/private<span class="token punctuation">;</span> 
			expires 7d<span class="token punctuation">;</span> 
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br></div></div><h2 id="购买测试服务器"><a href="#购买测试服务器" class="header-anchor">#</a> 购买测试服务器</h2> <ul><li><a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=b1hkzv2x" target="_blank" rel="noopener noreferrer">阿里云主机低至 2 折<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cloud.tencent.com/act/cps/redirect?redirect=1048&amp;cps_key=a21676d22e4b11a883893d54e158c1d3&amp;from=console" target="_blank" rel="noopener noreferrer">腾讯云服务器首年 88<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://activity.huaweicloud.com/discount_area_v5/index.html?&amp;fromuser=aHcxMTc2NTU3MQ==&amp;utm_source=aHcxMTc2NTU3MQ==&amp;utm_medium=cps&amp;utm_campaign=201905" target="_blank" rel="noopener noreferrer">华为云购买享受红利<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/javen205/TNWX/edit/master/docs/docs/guide/tools/frp.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/24/2020, 8:42:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TNWX/guide/common/init.html">
        快速入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TNWX/assets/js/app.c0511117.js" defer></script><script src="/TNWX/assets/js/3.43011e0b.js" defer></script><script src="/TNWX/assets/js/17.e7074638.js" defer></script>
  </body>
</html>
