<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>授权获取用户信息 | TNWX</title>
    <meta name="description" content="TNWX 微信系开发脚手架">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/TNWX/logo.png">
  <link rel="manifest" href="/TNWX/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/TNWX/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/TNWX/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/TNWX/assets/css/0.styles.2163bcaa.css" as="style"><link rel="preload" href="/TNWX/assets/js/app.c0511117.js" as="script"><link rel="preload" href="/TNWX/assets/js/3.43011e0b.js" as="script"><link rel="preload" href="/TNWX/assets/js/26.a25f3552.js" as="script"><link rel="prefetch" href="/TNWX/assets/js/10.48009cd6.js"><link rel="prefetch" href="/TNWX/assets/js/11.3ef22147.js"><link rel="prefetch" href="/TNWX/assets/js/12.1078b9db.js"><link rel="prefetch" href="/TNWX/assets/js/13.e30e191f.js"><link rel="prefetch" href="/TNWX/assets/js/14.7e523d97.js"><link rel="prefetch" href="/TNWX/assets/js/15.214073fb.js"><link rel="prefetch" href="/TNWX/assets/js/16.d405661d.js"><link rel="prefetch" href="/TNWX/assets/js/17.e7074638.js"><link rel="prefetch" href="/TNWX/assets/js/18.ac700e96.js"><link rel="prefetch" href="/TNWX/assets/js/19.4ed32732.js"><link rel="prefetch" href="/TNWX/assets/js/20.92dbd837.js"><link rel="prefetch" href="/TNWX/assets/js/21.d37ecdb8.js"><link rel="prefetch" href="/TNWX/assets/js/22.d5462217.js"><link rel="prefetch" href="/TNWX/assets/js/23.ee59309e.js"><link rel="prefetch" href="/TNWX/assets/js/24.0a02ff84.js"><link rel="prefetch" href="/TNWX/assets/js/25.2570222d.js"><link rel="prefetch" href="/TNWX/assets/js/27.7623e189.js"><link rel="prefetch" href="/TNWX/assets/js/28.7b29409a.js"><link rel="prefetch" href="/TNWX/assets/js/29.7479f75f.js"><link rel="prefetch" href="/TNWX/assets/js/30.d95ba395.js"><link rel="prefetch" href="/TNWX/assets/js/31.fa21b093.js"><link rel="prefetch" href="/TNWX/assets/js/32.9a9832fa.js"><link rel="prefetch" href="/TNWX/assets/js/4.a48f21e3.js"><link rel="prefetch" href="/TNWX/assets/js/5.eed9ec6e.js"><link rel="prefetch" href="/TNWX/assets/js/6.94a14664.js"><link rel="prefetch" href="/TNWX/assets/js/7.52aff822.js"><link rel="prefetch" href="/TNWX/assets/js/8.6e89422d.js"><link rel="prefetch" href="/TNWX/assets/js/9.aadac41b.js"><link rel="prefetch" href="/TNWX/assets/js/vendors~notification.c4421e20.js">
    <link rel="stylesheet" href="/TNWX/assets/css/0.styles.2163bcaa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TNWX/" class="home-link router-link-active"><!----> <span class="site-name">TNWX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TNWX/guide/" class="nav-link router-link-active">
  接入指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/IJPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IJPay 让支付触手可及
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/JPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JPay 简易而不简单的支付 SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TNWX 微信系开发脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/weixin_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weixin_guide 微信公众号开发指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/Sunflower" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小游戏·云开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/SpringBoot_Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SpringBoot·SpringCloud 案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/TNWX/guide/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TNWX/guide/" class="nav-link router-link-active">
  接入指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/IJPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  IJPay 让支付触手可及
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/JPay" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JPay 简易而不简单的支付 SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TNWX 微信系开发脚手架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/weixin_guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  weixin_guide 微信公众号开发指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/Sunflower" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信小游戏·云开发
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/javen205/SpringBoot_Guide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  SpringBoot·SpringCloud 案例
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="/TNWX/guide/donate/" class="nav-link">
  赞助
</a></div><div class="nav-item"><a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/javen205/TNWX" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/tools/frp.html" class="sidebar-link">本地端口映射工具 FRP</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>新手指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/common/init.html" class="sidebar-link">快速入门</a></li><li><a href="/TNWX/guide/common/accesstoken.html" class="sidebar-link">获取 accesstoken</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>微信公众号</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxmp/callback.html" class="sidebar-link">开发者模式</a></li><li><a href="/TNWX/guide/wxmp/sendmsg.html" class="sidebar-link">各种消息交互</a></li><li><a href="/TNWX/guide/wxmp/custom_menu.html" class="sidebar-link">自定义菜单</a></li><li><a href="/TNWX/guide/wxmp/templatemsg.html" class="sidebar-link">模板消息</a></li><li><a href="/TNWX/guide/wxmp/oauth.html" class="active sidebar-link">授权获取用户信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#什么是-oauth2-0" class="sidebar-link">什么是 OAuth2.0</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#微信公众平台oauth2-0授权详细步骤" class="sidebar-link">微信公众平台OAuth2.0授权详细步骤</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#配置授权回调页面域名" class="sidebar-link">配置授权回调页面域名</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#授权用户信息的一些说明" class="sidebar-link">授权用户信息的一些说明</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#用户同意授权，获取code" class="sidebar-link">用户同意授权，获取code</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#用户同意授权后" class="sidebar-link">用户同意授权后</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#tnwx-实现方案" class="sidebar-link">TNWX 实现方案</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#tnwx-示例" class="sidebar-link">TNWX 示例</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#常见错误" class="sidebar-link">常见错误</a></li><li class="sidebar-sub-header"><a href="/TNWX/guide/wxmp/oauth.html#开源推荐" class="sidebar-link">开源推荐</a></li></ul></li><li><a href="/TNWX/guide/wxmp/jssdk.html" class="sidebar-link">如何使用JSSDK</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>企业微信</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxcp/callback.html" class="sidebar-link">开发者模式</a></li><li><a href="/TNWX/guide/wxcp/handmsg.html" class="sidebar-link">各种消息交互</a></li><li><a href="/TNWX/guide/wxcp/sendmsg.html" class="sidebar-link">发送应用消息</a></li><li><a href="/TNWX/guide/wxcp/media.html" class="sidebar-link">素材管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信支付</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/wxpay/" class="sidebar-link">让支付触手可及</a></li><li><a href="/TNWX/guide/wxpay/api-v2.html" class="sidebar-link">微信支付 V2 版本</a></li><li><a href="/TNWX/guide/wxpay/api-v3.html" class="sidebar-link">微信支付 V3 版本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/miniprogram/login.html" class="sidebar-link">登录</a></li><li><a href="/TNWX/guide/miniprogram/subscribemsg.html" class="sidebar-link">订阅消息</a></li><li><a href="/TNWX/guide/miniprogram/ocr.html" class="sidebar-link">OCR 识别</a></li><li><a href="/TNWX/guide/miniprogram/qrcode.html" class="sidebar-link">小程序码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>一杯咖啡</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TNWX/guide/donate/" class="sidebar-link">请作者喝一杯咖啡</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="授权获取用户信息"><a href="#授权获取用户信息" class="header-anchor">#</a> 授权获取用户信息</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><strong>TNWX: TypeScript + Node.js + WeiXin 微信系开发脚手架，支持微信公众号、微信支付、微信小游戏、微信小程序、企业号/企业微信。最最最重要的是能快速的集成至任何 Node.js 框架(Express、Nest、Egg、Koa 等)</strong></p> <h2 id="什么是-oauth2-0"><a href="#什么是-oauth2-0" class="header-anchor">#</a> 什么是 OAuth2.0</h2> <h2 id="微信公众平台oauth2-0授权详细步骤"><a href="#微信公众平台oauth2-0授权详细步骤" class="header-anchor">#</a> 微信公众平台OAuth2.0授权详细步骤</h2> <h2 id="配置授权回调页面域名"><a href="#配置授权回调页面域名" class="header-anchor">#</a> 配置授权回调页面域名</h2> <p>请参考之前写的文章 <a href="https://www.jianshu.com/p/01b04bdf9645" target="_blank" rel="noopener noreferrer">微信公众号开发之授权获取用户信息-Java版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>  此篇文章已有 2.6 w+ 的阅读量</p> <h2 id="授权用户信息的一些说明"><a href="#授权用户信息的一些说明" class="header-anchor">#</a> 授权用户信息的一些说明</h2> <p><strong>关于网页授权的两种scope的区别说明</strong></p> <p>1、以 <strong>snsapi_base</strong> 为 scope 发起的网页授权，是用来获取进入页面的用户的 openid 的，并且是静默授权并自动跳转到回调页的。用户感知的就是直接进入了回调页（往往是业务页面）</p> <p>2、以 <strong>snsapi_userinfo</strong> 为 scope 发起的网页授权，是用来获取用户的基本信息的。但这种授权需要用户手动同意，并且由于用户同意过，所以无须关注，就可在授权后获取该用户的基本信息。</p> <p>3、<code>用户管理</code> 类接口中的 <code>获取用户基本信息接口</code>，是在用户和公众号产生消息交互或关注后事件推送后，才能根据用户 openid 来获取用户基本信息。这个接口，包括其他微信接口，都是需要该用户（即openid）关注了公众号后，才能调用成功的。</p> <p><strong>关于特殊场景下的静默授权</strong></p> <p>1、上面已经提到，对于以snsapi_base为scope的网页授权，就静默授权的，用户无感知；</p> <p>2、对于已关注公众号的用户，如果用户从公众号的会话或者自定义菜单进入本公众号的网页授权页，即使是scope为snsapi_userinfo，也是静默授权，用户无感知。</p> <p><strong>具体而言，网页授权流程分为四步：</strong></p> <p>1、引导用户进入授权页面同意授权，获取code</p> <p>2、通过 code 换取网页授权 access_token（与基础支持中的access_token不同）</p> <p>3、如果需要，开发者可以刷新网页授权 access_token，避免过期</p> <p>4、通过网页授权 access_token 和 openid 获取用户基本信息（支持UnionID机制）</p> <h2 id="用户同意授权，获取code"><a href="#用户同意授权，获取code" class="header-anchor">#</a> 用户同意授权，获取code</h2> <p>引导关注者打开如下授权的页面URL：</p> <p>https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;state=STATE#wechat_redirect</p> <p>若提示“该链接无法访问”，请检查参数是否填写错误，是否拥有scope参数对应的授权作用域权限。</p> <p>尤其注意：</p> <ol><li>由于授权操作安全等级较高，所以在发起授权请求时，微信会对授权链接做正则强匹配校验，如果链接的参数顺序不对，授权页面将无法正常访问</li> <li>跳转回调redirect_uri，应当使用https链接来确保授权code的安全性且必须有在MP配置回调页面的域名。</li></ol> <h2 id="用户同意授权后"><a href="#用户同意授权后" class="header-anchor">#</a> 用户同意授权后</h2> <p>如果用户同意授权，页面将跳转至 redirect_uri/?code=CODE&amp;state=STATE。</p> <p><strong>特别注意 ： code作为换取 access_token 的票据，每次用户授权带上的 code 将不一样，code 只能使用一次，5分钟未被使用自动过期。</strong></p> <p><strong>通过code换取网页授权access_token</strong></p> <p><strong>刷新access_token（如果需要）</strong></p> <p><strong>拉取用户信息(需scope为 snsapi_userinfo)</strong></p> <p><strong>检验授权凭证（access_token）是否有效</strong></p> <h2 id="tnwx-实现方案"><a href="#tnwx-实现方案" class="header-anchor">#</a> TNWX 实现方案</h2> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">SnsAccessTokenApi</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> authorizeUrl<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&amp;redirect_uri=%s&amp;response_type=code&amp;scope=%s&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> accessTokenUrl<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&amp;secret=%s&amp;code=%s&amp;grant_type=authorization_code&quot;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> refreshTokenUrl<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&amp;grant_type=refresh_token&amp;refresh_token=%s&quot;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> userInfoUrl<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;https://api.weixin.qq.com/sns/userinfo?access_token=%s&amp;openid=%s&amp;lang=%s&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> checkTokenUrl<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;https://api.weixin.qq.com/sns/auth?access_token=%s&amp;openid=%s&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取授权链接
     * @param redirectUri 回调地址
     * @param scope 
     * @param state 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">getAuthorizeUrl</span><span class="token punctuation">(</span>redirectUri<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> scope<span class="token operator">:</span> ScopeEnum<span class="token punctuation">,</span> state<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>authorizeUrl<span class="token punctuation">,</span> ApiConfigKit<span class="token punctuation">.</span>getApiConfig<span class="token punctuation">.</span>getAppId<span class="token punctuation">,</span> <span class="token function">urlencode</span><span class="token punctuation">(</span>redirectUri<span class="token punctuation">)</span><span class="token punctuation">,</span> scope<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            url <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">&quot;&amp;state=&quot;</span> <span class="token operator">+</span> state<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> url <span class="token operator">+</span> <span class="token string">&quot;#wechat_redirect&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 通过code换取网页授权access_token
     * @param code 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">getSnsAccessToken</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>accessTokenUrl<span class="token punctuation">,</span> ApiConfigKit<span class="token punctuation">.</span>getApiConfig<span class="token punctuation">.</span>getAppId<span class="token punctuation">,</span>
            ApiConfigKit<span class="token punctuation">.</span>getApiConfig<span class="token punctuation">.</span>getAppScrect<span class="token punctuation">,</span> code<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> HttpKit<span class="token punctuation">.</span>getHttpDelegate<span class="token punctuation">.</span><span class="token function">httpGet</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 刷新access_token
     * @param refreshToken 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">refreshAccessToken</span><span class="token punctuation">(</span><span class="token parameter">refreshToken<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>refreshTokenUrl<span class="token punctuation">,</span> ApiConfigKit<span class="token punctuation">.</span>getApiConfig<span class="token punctuation">.</span>getAppId<span class="token punctuation">,</span> refreshToken<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> HttpKit<span class="token punctuation">.</span>getHttpDelegate<span class="token punctuation">.</span><span class="token function">httpGet</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 检验授权凭证（access_token）是否有效
     * @param accessToken 通过code换取的access_token
     * @param openId 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">checkAccessToken</span><span class="token punctuation">(</span><span class="token parameter">accessToken<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> openId<span class="token operator">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>checkTokenUrl<span class="token punctuation">,</span> accessToken<span class="token punctuation">,</span> openId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> HttpKit<span class="token punctuation">.</span>getHttpDelegate<span class="token punctuation">.</span><span class="token function">httpGet</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 拉取用户信息(需scope为 snsapi_userinfo)
     * @param accessToken 
     * @param openId 
     * @param lang 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token parameter">accessToken<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> openId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> lang<span class="token operator">:</span> Lang</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> url <span class="token operator">=</span> util<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>userInfoUrl<span class="token punctuation">,</span> accessToken<span class="token punctuation">,</span> openId<span class="token punctuation">,</span> lang<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> HttpKit<span class="token punctuation">.</span>getHttpDelegate<span class="token punctuation">.</span><span class="token function">httpGet</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">enum</span> ScopeEnum <span class="token punctuation">{</span>
    <span class="token constant">SNSAPI_BASE</span> <span class="token operator">=</span> <span class="token string">&quot;snsapi_base&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">SNSAPI_USERINFO</span> <span class="token operator">=</span> <span class="token string">&quot;snsapi_userinfo&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">enum</span> Lang <span class="token punctuation">{</span>
    <span class="token constant">ZH_CN</span> <span class="token operator">=</span> <span class="token string">&quot;zh_CN&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">ZH_TW</span> <span class="token operator">=</span> <span class="token string">&quot;zh_TW&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">EN</span> <span class="token operator">=</span> <span class="token string">&quot;en&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><h2 id="tnwx-示例"><a href="#tnwx-示例" class="header-anchor">#</a> TNWX 示例</h2> <p>访问：http/https://域名/toAuth</p> <p>回调：http/https://域名/auth</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/toAuth'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> url <span class="token operator">=</span> SnsAccessTokenApi<span class="token punctuation">.</span><span class="token function">getAuthorizeUrl</span><span class="token punctuation">(</span><span class="token string">&quot;http://xxx/auth&quot;</span><span class="token punctuation">,</span> ScopeEnum<span class="token punctuation">.</span><span class="token constant">SNSAPI_USERINFO</span><span class="token punctuation">,</span> <span class="token string">&quot;IJPay&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;授权URL:&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 授权回调</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/auth'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> code <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>code<span class="token punctuation">;</span>
    <span class="token keyword">let</span> state <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;code:&quot;</span><span class="token punctuation">,</span> code<span class="token punctuation">,</span> <span class="token string">&quot; state:&quot;</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>

    SnsAccessTokenApi<span class="token punctuation">.</span><span class="token function">getSnsAccessToken</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> temp <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断 access_token 是否获取成功</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>errcode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// access_token 获取失败</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">let</span> access_token <span class="token operator">=</span> temp<span class="token punctuation">.</span>access_token<span class="token punctuation">;</span>
        <span class="token keyword">let</span> openid <span class="token operator">=</span> temp<span class="token punctuation">.</span>openid<span class="token punctuation">;</span>
        <span class="token keyword">let</span> scope <span class="token operator">=</span> temp<span class="token punctuation">.</span>scope<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>scope <span class="token operator">==</span> ScopeEnum<span class="token punctuation">.</span><span class="token constant">SNSAPI_USERINFO</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取用户信息</span>
            SnsAccessTokenApi<span class="token punctuation">.</span><span class="token function">getUserInfo</span><span class="token punctuation">(</span>access_token<span class="token punctuation">,</span> openid<span class="token punctuation">,</span> Lang<span class="token punctuation">.</span><span class="token constant">ZH_CN</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h2> <p>1、请在微信客户端中打开</p> <p>授权获取用户信息必须在微信客户端中打开或者使用微信提供的 <code>微信开发者工具</code></p> <p>2、redirect_url 参数错误</p> <p>请检查appId对应的公众平台中设置的授权域名是否与你项目中配置的域名保持一致</p> <p>3、测试号测试时提示未关注测试号</p> <p>测试号测试授权是必须先关注的测试的号，官方这做是为了安全。正式环境微信认证的服务号是不用关注就可以获取用户的信息。</p> <h2 id="开源推荐"><a href="#开源推荐" class="header-anchor">#</a> 开源推荐</h2> <ul><li><code>TNWX</code> 微信公众号开发脚手架：<a href="https://gitee.com/javen205/TNWX" target="_blank" rel="noopener noreferrer">https://gitee.com/javen205/TNWX<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>IJPay</code> 让支付触手可及：<a href="https://gitee.com/javen205/IJPay" target="_blank" rel="noopener noreferrer">https://gitee.com/javen205/IJPay<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>SpringBoot 微服务高效开发 <code>mica</code> 工具集：<a href="https://gitee.com/596392912/mica" target="_blank" rel="noopener noreferrer">https://gitee.com/596392912/mica<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>Avue</code> 一款基于 vue 可配置化的神奇框架：<a href="https://gitee.com/smallweigit/avue" target="_blank" rel="noopener noreferrer">https://gitee.com/smallweigit/avue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>pig</code> 宇宙最强微服务（架构师必备）：<a href="https://gitee.com/log4j/pig" target="_blank" rel="noopener noreferrer">https://gitee.com/log4j/pig<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><code>SpringBlade</code> 完整的线上解决方案（企业开发必备）：<a href="https://gitee.com/smallc/SpringBlade" target="_blank" rel="noopener noreferrer">https://gitee.com/smallc/SpringBlade<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/javen205/TNWX/edit/master/docs/docs/guide/wxmp/oauth.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1/31/2020, 2:47:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TNWX/guide/wxmp/templatemsg.html" class="prev">
        模板消息
      </a></span> <span class="next"><a href="/TNWX/guide/wxmp/jssdk.html">
        如何使用JSSDK
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/TNWX/assets/js/app.c0511117.js" defer></script><script src="/TNWX/assets/js/3.43011e0b.js" defer></script><script src="/TNWX/assets/js/26.a25f3552.js" defer></script>
  </body>
</html>
